{
  "name": "Design System Manager",
  "version": "1.0.5",
  "identifier": "com.invision.dsm",
  "description": "Create, maintain, and evolve your design system in Sketch.",
  "author": "InVision",
  "compatibleVersion": "40.0",
  "order": 2,
  "commands": [
    {
      "script": "brandai.cocoascript",
      "handler": "display",
      "shortcut": "cmd l",
      "name": "Design System Manager",
      "identifier": "dsm-display"
    },
    {
      "script": "handle-selection.cocoascript",
      "handlers": {
        "actions": {
          "SelectionChanged.finish": "onSelectionChanged"
        }
      }
    },
    {
      "identifier": "open-from-craft-panel",
      "script": "handle-craft-launcher.js",
      "handler": "onOpenFromCraftPanel",
      "name": "Open From Craft Panel"
   },
    {
      "identifier": "close-from-craft-panel",
      "script": "handle-craft-launcher.js",
      "handler": "onCloseFromCraftPanel",
      "name": "Close From Craft Panel"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "dsm-display"
    ]
  }
}
