{
    "Copy SVG Code": "SVGコードをコピー",
    "Zoom": "ズーム",
    "Space": "スペース",
    "Zoom In": "拡大",
    "Cut": "カット",
    "Plugins": "プラグイン",
    "Actual Size": "実際のサイズ",
    "Sketch Dynamic Button": "Sketch Dynamic Button",
    "Print": "印刷",
    "Align Objects": "整列対象",
    "Select Similar": "同じものを選択",
    "Return to Instance": "インスタンスへ戻る",
    "Image...": "イメージ…",
    "Image…": "イメージ…",
    "Scripting": "脚本",
    "Text": "テキスト",
    "Justify": "両端揃え",
    "Show Colors": "カラーパネルを表示",
    "Image": "イメージ",
    "Feedback...": "フィードバック…",
    "Open…": "開く…",
    "Pick Color": "カラーピッカー",
    "Show Inspector": "インスペクタを表示",
    "Rename Layer": "レイヤー名を変更",
    "Check For Updates...": "アップデートをチェック…",
    "Move To…": "移動…",
    "View": "表示",
    "Duplicate": "複製",
    "Ligature": "合字",
    "New": "新規作成",
    "New From Template": "テンプレートから新規作成",
    "New from Template": "テンプレートから新規作成",
    "Customize Toolbar...": "ツールバーをカスタマイズ…",
    "Align Left": "左揃え",
    "Align Right": "右揃え",
    "Align Middle": "左右中央",
    "Align Top": "上揃え",
    "Align Bottom": "下揃え",
    "Align Center": "上下中央",
    "Export Artboards to PDF": "アートボードをPDFで書き出し",
    "Convert to Outlines": "アウトラインに変換",
    "Detach or Remove Symbol": "シンボルを解除または削除",
    "Start Dictation…": "音声入力を開始…",
    "Gaussian Blur": "ガウスぼかし",
    "Amount": "半径",
    "Kern": "字間",
    "Transform": "変形",
    "Minimize": "最小化",
    "Close": "閉じる",
    "Close All": "すべて閉じる",
    "View Plugins Documentation": "プラグインのドキュメントを見る",
    "Create Symbol": "シンボルを作成",
    "Lock Layer": "レイヤーをロック",
    "Unlock Layer": "レイヤーをアンロック",
    "Lock Layers": "レイヤーをロック",
    "Unlock Layers": "レイヤーをアンロック",
    "Run Last Plugin…": "プラグインを再実行",
    "Show All": "すべて表示",
    "Pencil": "鉛筆",
    "Paste and Match Style": "ペーストしてスタイルを合わせる",
    "Zoom Selection": "選択範囲へズーム",
    "Save as Template...": "テンプレートとして保存…",
    "Slice": "スライス",
    "Paste": "ペースト",
    "Sketch": "Sketch",
    "Visit Support Page": "サポートページへ",
    "Edit": "編集",
    "Sketch Help": "Sketchヘルプ",
    "Use as Mask": "マスクとして使用",
    "Create Shared Style": "共有スタイルを作成",
    "Change Font...": "フォントを変更…",
    "Distribute Objects": "分布",
    "Rename…": "名称変更…",
    "Copy CSS Attributes": "CSS属性をコピー",
    "Replace Image...": "イメージを置換…",
    "Custom Plugin…": "カスタムプラグイン…",
    "Select All": "すべて選択",
    "Untitled": "名称未設定",
    "Revert to Saved": "バージョンを戻す",
    "Center": "中央",
    "Save": "保存",
    "Don’t Save": "保存しない",
    "Hide Sidebars": "サイドバーを隠す",
    "Artboard": "アートボード",
    "Registration...": "登録…",
    "Help": "ヘルプ",
    "Show Toolbar": "ツールバーを表示",
    "Uppercase": "大文字",
    "Make Grid...": "Make Grid…",
    "Make Grid": "Make Grid",
    "Make Grid…": "Make Grid…",
    "Page 1": "ページ 1",
    "Preferences…": "環境設定…",
    "Preferences": "環境設定",
    "Canvas": "カンバス",
    "Page Setup…": "ページ設定…",
    "Scale...": "スケール",
    "Revert To": "復元",
    "Paste Style": "スタイルをペースと",
    "Shape": "シェイプ",
    "Bring Forward": "前面へ",
    "Hide Others": "ほかを隠す",
    "Select All Artboards": "すべてのアートボードを選択",
    "Save As…": "別名で保存…",
    "Save…": "保存…",
    "Set Style as Default": "デフォルトに設定",
    "Bring To Front": "最前面へ",
    "Bring to Front": "最前面へ",
    "Zoom Out": "ズームアウト",
    "Sync Shared Style": "共有スタイルを同期",
    "Show Layers List": "レイヤーリストを表示",
    "Baseline": "ベースライン",
    "Hide Layer": "レイヤーを隠す",
    "Hide Layers": "レイヤーを隠す",
    "About Sketch": "Sketchについて",
    "Resize Artboard to Fit": "アートボードを合わせる",
    "Add New Export Size": "書き出しサイズを追加",
    "Styled Text": "スタイル付きテキスト",
    "Hide Sketch": "Sketchを隠す",
    "Manage Plugins…": "プラグインの管理…",
    "Legacy Plugins (Deprecated)": "古いプラグイン（廃止予定）",
    "Welcome to Sketch": "Welcom to Sketch",
    "Insert": "挿入",
    "Paths": "パス",
    "Path": "パス",
    "Export...": "書き出し…",
    "Services": "サービス",
    "Reveal Plugins Folder": "プラグインフォルダを表示",
    "Delete": "削除",
    "Undo": "取り消し",
    "Smaller": "文字を小さく",
    "Bigger": "文字を大きく",
    "Type": "文字",
    "File": "ファイル",
    "Group Layers": "レイヤーをグループ化",
    "Ungroup Layers": "グループ化を解除",
    "Layer": "レイヤー",
    "Undo Add Layer": "レイヤーの追加を取り消し",
    "Redo Add Layer": "レイヤーの追加をやり直し",
    "Presentation Mode": "プレゼンテーションモード",
    "Make Exportable": "書き出し設定",
    "Bring All to Front": "すべてを最前面へ",
    "Open Recent": "最近使った項目を開く",
    "Text on Path": "テキストをパスに沿わせる",
    "Flatten Selection to Bitmap": "選択範囲をビットマップに変換",
    "Window": "ウィンドウ",
    "Arrange": "アレンジ",
    "Send To Back": "最背面へ",
    "Send to Back": "最背面へ",
    "Quit Sketch": "Sketchを終了",
    "Enter Full Screen": "フルスクリーンモード",
    "Ignore Underlying Mask": "マスクを無視する",
    "Copy Style": "スタイルをコピー",
    "Reset Shared Style": "共有スタイルをリセット",
    "Combine": "結合",
    "Style": "スタイル",
    "Send Backward": "背面へ",
    "What’s New in this Version?": "このバージョンの新機能",
    "Mask Mode": "マスクモード",
    "Lowercase": "小文字",
    "Vector": "ベクター",
    "Mask with Selected Shape": "選択しているシェイプでマスク",
    "Center Canvas": "カンバスを中央へ",
    "Underline": "下線",
    "Layer List": "レイヤーリスト",
    "Spelling": "スペルと文法",
    "Redo": "やり直し",
    "Center Selection": "選択範囲を中央へ",
    "Round to Pixel": "ピクセルに丸める",
    "Round to edge of the nearest pixel.": "エッジを近くのピクセルへ丸める",
    "Copy": "コピー",
    "Emoji & Symbols": "絵文字と記号",
    "Show Fonts": "フォントパネルを表示",
    "Normal": "ノーマル",
    "Contact Customer Support": "カスタマーサポートへ問い合わせ",
    "Paste Over Selection": "選択範囲の前面へペースト",
    "Find Layer...": "レイヤーを探す…",
    "Mask": "マスク",
    "Loosen": "間隔を広く",
    "Australian English": "Australian English",
    "Canadian English": "Canadian English",
    "Português do Brasil": "Português do Brasil",
    "Singapore English": "Singapore English",
    "Português Europeu": "Português Europeu",
    "Indian English": "Indian English",
    "British English": "British English",
    "U.S. English": "U.S. English",
    "Svenska": "Svenska",
    "Türkçe": "Türkçe",
    "Suomi": "Suomi",
    "Nederlands": "Nederlands",
    "Italiano": "Italiano",
    "Русский": "Русский",
    "Français": "Français",
    "Español": "Español",
    "한국어": "한국어",
    "Polski": "Polski",
    "Deutsch": "Deutsch",
    "Norsk": "Norsk",
    "Dansk": "Dansk",
    "Transform Layer": "レイヤーを変形",
    "Add Inner Shadow": "シャドウ（内側）を追加",
    "Vertically": "垂直",
    "Rectangle Shape": "矩形",
    "Star Shape": "スター",
    "Star": "スター",
    "Join": "結合",
    "Outlines": "アウトライン",
    "Rotate": "回転",
    "Line": "ライン",
    "Line@NSTextField": "行間",
    "Show Pixels Grid": "ピクセルグリッドを表示",
    "Oval": "楕円",
    "Grid Settings...": "グリッドの設定…",
    "Grid Settings…": "グリッドの設定…",
    "Show Layer": "レイヤーを表示",
    "Alpha Mask": "アルファマスク",
    "Forward": "前面へ",
    "Union": "合体",
    "Reveal in Layer List": "レイヤーリストで表示",
    "Check for Updates...": "アップデートを確認…",
    "Set to Original Size": "オリジナルサイズに戻す",
    "Zoom All": "すべてを拡大／縮小",
    "To Front": "最前面へ",
    "To Back": "最背面へ",
    "Preview": "プレビュー",
    "Backward": "背面へ",
    "Show Slices": "スライスを表示",
    "Top": "上部",
    "Minimize All": "すべてを拡大／縮小",
    "Reset": "リセット",
    "Subtract": "型抜き",
    "Show Layers": "レイヤーを表示",
    "Show Layers and Inspector": "レイヤーとインスペクタを表示",
    "Move To Front": "最前面へ移動",
    "No Text Styles Defined": "テキストスタイルは定義されていません",
    "No Text Style": "テキストスタイルなし",
    "Organize Text Styles": "テキストスタイルを管理",
    "Create New Text Style": "新しいテキストスタイルを作成",
    "Show Smart Guides": "スマートガイドを表示",
    "Show Alignment Guides": "すべてのガイドを表示",
    "Remove All Vertical Guides": "垂直ガイドをすべて削除",
    "Remove All Horizontal Guides": "水平ガイドをすべて削除",
    "Show Artboard Shadow": "アートボードの影を表示",
    "Auto-Expand Groups in Layer List": "レイヤーリストのグループ自動的に開く",
    "Oval Shape": "楕円形",
    "Symbols": "シンボル",
    "No Symbols Defined": "シンボルは定義されていません",
    "Create New Symbol": "新しいシンボルを作成",
    "Send Symbol to “Symbols” Page": "“Symbols” ページへシンボルを送る",
    "Scale": "スケール",
    "Hide All Layout and Grids": "レイアウトとガイドをすべて隠す",
    "Check Spelling as You Type": "スペルチェック",
    "Rectangle": "矩形",
    "Use None": "使わない",
    "Arrow": "矢印",
    "Raise": "上げる",
    "Lower": "下げる",
    "Clear Menu": "メニューをクリア",
    "Split": "分割",
    "Flip Vertical": "垂直方向の反転",
    "Show Spelling and Grammar": "スペルと文法を表示",
    "Comment Selection": "選択範囲へコメント",
    "Tools": "ツール",
    "Left in Artboard": "アートボードの左側",
    "Right in Artboard": "アートボードの右側",
    "Top in Artboard": "アートボードの上部",
    "Bottom in Artboard": "アートボードの下部",
    "Vertically in Artboard": "アートボードの垂直方向",
    "Horizontally in Artboard": "アートボードの水平方向",
    "Triangle Shape": "三角形",
    "Use All": "すべて使う",
    "Rotate Layer": "レイヤーを回転",
    "Show/Hide Toolbar": "ツールバーを表示/非表示",
    "Intersect": "交差",
    "Add Border": "線を追加",
    "Show Selection Handles": "選択範囲を表示",
    "Horizontally": "水平",
    "Rounded": "角丸矩形",
    "No Slices Defined...": "スライスは定義されていません…",
    "No Slices Defined…": "スライスは定義されていません…",
    "Scissors": "ハサミ",
    "Reduce Image Size": "画像サイズを縮小",
    "Quit and Keep Windows": "終了（ウィンドウをすべて閉じる）",
    "Rotate Copies": "回転コピー",
    "Polygon Shape": "多角形",
    "Symbol": "シンボル",
    "Flip Horizontal": "水平方向に反転",
    "Flatten": "結合",
    "Flatten a shape with multiple subpaths into one path": "複数のサブパスを1つのパスに結合",
    "Can’t flatten shape into a single path.": "1つのパスに結合できませんでした。",
    "The shape you are trying to flatten requires more than one subpath to be rendered.": "結合しようとしているシェイプには複数のサブパスをレンダリングする必要があります。",
    "Unable to distribute layers evenly using full pixels.": "フルピクセルでレイヤーを均等に配布できません。",
    "Do you want to place some of the selected layers on sub-pixel values?": "選択しているレイヤーをサブピクセル値として設定してもいいですか？",
    "Distribute unevenly": "不均等に配布する",
    "Place on sub-pixels": "サブピクセルに設定する",
    "Triangle": "三角形",
    "Show Layer Highlight": "レイヤーのハイライトを表示",
    "Reverse Order": "逆順",
    "Collapse Artboards and Groups": "アートボードとグループをたたむ",
    "Add Fill": "塗りを追加",
    "Multilingual": "多言語",
    "Use Default": "デフォルトを使用",
    "Show Rulers": "ルーラーを表示",
    "Convert to 9-Slice Image": "9スライスに変換",
    "Remove Unused Styles": "未使用のスタイルを削除",
    "Outline Mask": "アウトラインマスク",
    "Superscript": "上付き",
    "Subscript": "下付き",
    "Difference": "差の絶対値",
    "Spelling…": "スペル…",
    "Layout Settings...": "レイアウトの設定…",
    "Layout Settings…": "レイアウトの設定…",
    "Border Options": "線のオプション",
    "Tighten": "間隔を狭く",
    "Add Shadow": "シャドウを追加",
    "Polygon": "ポリゴン",
    "Fill Options": "塗りのオプション",
    "Non-Zero": "Non-Zero",
    "Even-Odd": "Even-Odd",
    "Determines how to fill shapes with overlapping paths.\n\nNon-Zero will fill the entire shape, whilst Even-Odd will preserve the holes in overlapping paths.": "重なり合うパスでシェイプを塗りつぶす方法を蹴っています。\n\nNon-Zero：シェイプ全体を塗りつぶします。\nEven-Odd：重複するパスに穴を開けます。",
    "Left": "左揃え",
    "Right": "右揃え",
    "Move To Back": "最背面へ移動",
    "Show Layout": "レイアウトを表示",
    "Arrange in Front": "すべてを手前へ移動",
    "Destination Over": "行き先Over",
    "Destination Out": "行き先Out",
    "Source Atop": "Source Atop",
    "Source Out": "Source Out",
    "Source In": "Source In",
    "OtherViews": "OtherViews",
    "Color Sliders": "カラースライダー",
    "Struck through": "Struck through",
    "Confirm": "確認",
    "Check Spelling": "書類をいますぐチェック",
    "Close Path": "パスを閉じる",
    "Finish Editing": "編集を終了",
    "Open Path": "オープンパス",
    "Open Paths": "オープンパス",
    "Straight": "ストレート",
    "Mirrored": "対称",
    "Disconnected": "分離",
    "Asymmetric": "非対称",
    "From": "起点",
    "To": "終点",
    "Length": "長さ",
    "Round: None": "丸め: なし",
    "Round: Half Pixels": "丸め: ハーフピクセル",
    "Corners": "コーナー",
    "Bottom": "底部",
    "Show Grid": "グリッドを表示",
    "Show Pixels": "ピクセルを表示",
    "Replace...": "置換…",
    "Replace…": "置換…",
    "Hide Layers and Inspector": "レイヤーとインスペクタを隠す",
    "Last Saved": "最後の保存",
    "Previous Save": "前の保存",
    "Browse All Versions…": "すべてのバージョンをブラウズ…",
    "Last Opened": "最後に開いたバージョン",
    "Icon Only": "アイコンのみ",
    "Ungroup": "グループ解除",
    "Icon and Text": "アイコンとテキスト",
    "Hide Toolbar": "ツールバーを隠す",
    "Use Small Size": "小さいサイズを使用",
    "Remove Symbol": "シンボルを削除",
    "Group": "グループ",
    "Group Selected Layers": "選択したレイヤーをグループ化",
    "Text Only": "テキストのみ",
    "Customize Toolbar…": "ツールバーをカスタマイズ…",
    "Pick Layer": "レイヤーを選択",
    "Paste Here": "ここにペースト",
    "Position": "位置",
    "Colors": "色",
    "Color": "カラー",
    "Round To Pixel": "ピクセルに丸める",
    "Fonts": "フォント",
    "Font": "フォント",
    "Saturation": "彩度",
    "Lighten": "比較（明）",
    "Zoom Blur": "ズームぼかし",
    "No Shared Style": "共有スタイルなし",
    "Motion Blur": "移動ぼかし移動",
    "Color Dodge": "覆い焼き",
    "Color Burn": "焼き込み（カラー）",
    "Smooth Opacity": "不透明度を滑らかに",
    "Exclusion": "除外",
    "Hue": "色相",
    "Gap": "間隔",
    "Dash": "線幅",
    "Contrast": "コントラスト比",
    "Color Adjust": "色調整",
    "Brightness": "輝度",
    "Settings": "設定",
    "Change Settings": "設定を変更",
    "Soft Light": "ソフトライト",
    "Luminosity": "輝度",
    "Multiply": "乗算",
    "Screen": "スクリーン",
    "Hard Light": "ハードライト",
    "Size": "大きさ",
    "Width": "幅",
    "Height": "高さ",
    "Flip": "反転",
    "Opacity": "不透明度",
    "Blending": "ブレンド",
    "Fills": "塗り",
    "Borders": "線",
    "Shadows": "シャドウ",
    "Inner Shadows": "シャドウ（内側）",
    "Blur": "ぼかし",
    "Spread": "スプレッド",
    "Background Blur": "背景のぼかし",
    "Done": "完了",
    "Show": "表示",
    "Fill": "塗り",
    "Fill replaces image": "イメージを塗りに",
    "Radius": "角丸",
    "Points": "ポイント数",
    "Button": "ボタン",
    "Shared Style": "共有スタイル",
    "Organize Shared Styles": "共有スタイルを管理",
    "Create New Shared Style": "共有スタイルを作成",
    "Thickness": "線幅",
    "Inside": "内側",
    "Outside": "外側",
    "Darken": "比較（暗）",
    "Overlay": "オーバーレイ",
    "Resize to Fit": "アートボードを切り抜き",
    "Rotate -90º": "-90°回転",
    "Rename": "名前変更",
    "Move Backward": "背面へ",
    "Lock": "ロック",
    "Group Selection": "グループの選択範囲",
    "Rotate +90º": "90°回転",
    "Move Forward": "前面へ",
    "Hide": "隠す",
    "Paste Over": "前面へペースと",
    "Edited": "編集",
    "Format": "フォーマット",
    "Suffix": "接尾辞",
    "Background Color": "背景色",
    "General": "共通",
    "Layers": "レイヤー",
    "Get Plugins…": "プラグインを探す…",
    "Auto Save:": "自動保存: ",
    "Ends": "終点",
    "Joins": "接点",
    "Start Arrow": "始点を矢印に",
    "End Arrow": "終点を矢印に",
    "Selection": "選択範囲",
    "Magic Wand": "マジックワンド",
    "Invert Selection": "選択範囲を反転",
    "Crop": "切り抜き",
    "Fill Selection": "塗りつぶしを選択",
    "Exclude Sublayers": "サブレイヤーを除外",
    "Mirror": "Mirror",
    "Sketch Mirror:": "Sketch Mirror:",
    "Connect to Mirror...": "Mirrorに接続…",
    "Connect to Mirror…": "Mirrorに接続…",
    "Connect to devices running Sketch Mirror.": "Sketch Mirrorが起動していないため接続できません",
    "Connected iOS devices automatically show the same Artboard as the Mac.": "接続しているiOSデバイスでMac側で表示している同じアートボードを自動的に表示します。",
    "Enable/Disable Magic Mirror": "Magic Mirrorの有効／無効",
    "Mirror lets you view your designs directly on your device or in the browser.": "Mirrorを使用すると、デバイスまたはブラウザでデザインを確認することがきます。",
    "Documents recently shared on Sketch Cloud.": "Sketch Cloudで最近共有されたドキュメント",
    "Plugins are created by third-party developers to customize Sketch.": "プラグインはサードバーティによって開発され、Sketchをカスタマイズします。",
    "With click-through activated, you’ll be able to select objects inside groups directly from the Canvas without having to open the group first. If turned off, click-through is still available by holding the Command key.": "直接選択を有効にすると、グループを開くことなくキャンバスから直接グループ内のオブジェクトを選択することができます。オフにしている場合は、コマンドキーを押したままにすると直接選択できます。",
    "Show Plugins Folder": "プラグインフォルダを表示",
    "Show current Artboard": "現在のアートボードを表示",
    "Strip Text Style when pasting": "ペーストするときに文字のスタイルを削除",
    "Vector Import:": "ベクターで取り込み：",
    "Insert PDF and EPS files as bitmap layers": "PDFとEPSファイルをビットマップとして挿入する",
    "Rename duplicated layers": "レイヤーを複製するときに名前を変更する",
    "Enabled": "有効",
    "Holding down the Option key reverses the behaviour.": "オプションキーを押しておくと動作を反転できます。",
    "Text Layers:": "テキストレイヤー: ",
    "Enable click-through for new groups": "新しいグループから直接選択を有効にする",
    "Animate zoom": "アニメーションズーム",
    "Pixel Fitting:": "ピクセルフィッティング: ",
    "Pixel-fit when resizing layers": "レイヤーをリサイズしたときにピクセルフィットする",
    "Zoom in on selection": "選択範囲へズーム",
    "Flatten Bitmaps:": "ビットマップ化: ",
    "A system feature that automatically saves your files at regular intervals. When enabled, you have access to Versions, allowing you to go back to previous versions. Auto Save greatly reduces the chance of losing your work if you make a mistake or there’s a system error.": "定期的にファイルを自動的の保存するシステムの機能です。有効にした場合、Versionsにアクセスできるようになり、以前のバージョンに戻すことができます。自動保存は手違いやシステムエラーによる損失の可能性を大幅に低減します。",
    "New Groups:": "新しいグループ: ",
    "When zooming back to Actual Size, by default Sketch zooms out from the center. Instead it can also zoom back to be like how it was before you zoomed in.": "ズームを100%に戻したとき、デフォルトでSketchは中心からズームアウトします。その代わりに、ズームインする前と同じ状態にズームすることもできます。",
    "Auto Save files while editing": "編集中にファイルを自動保存する",
    "Offset duplicated layers": "複製したレイヤーをオフセットする",
    "Duplicating:": "複製: ",
    "Guides:": "ガイド: ",
    "Fit layers and points to pixel bounds": "レイヤーやポイントをピクセルの境界に合わせる",
    "Show in Finder": "Finderで表示",
    "Zoom:": "ズーム: ",
    "Pixel-fit when aligning layers": "レイヤーを配置するときにピクセルフィット",
    "Zoom back to previous Canvas position": "以前のキャンバスの位置へズームバック",
    "Save...": "保存…",
    "Run Custom Script": "カスタムスクリプトを実行",
    "Run": "実行",
    "Grid block size:": "グリッドブロックサイズ: ",
    "Grid Settings": "グリッドの設定",
    "blocks.": "ブロック",
    "Dark": "暗い",
    "Light@NSTextField": "明るい",
    "Thick lines every:": "基準線の割合: ",
    "Make Default": "デフォルトに設定",
    "Colors:": "色: ",
    "These settings apply to selected Pages or Artboards only.": "この設定は選択しているページまたはアートボードのみに適用されます。",
    "The result of running the script will appear here.": "スクリプトの実行結果がここに表示されます。",
    "Sketch Plugins are written in CocoaScript, which is a way of calling Cocoa via JavaScript.": "SketchプラグインはCocoaScriptで記述されます。これはCocoaをJavaScript記法で呼び出す方法です。",
    "Note that there is a special 'context' dictionary available containing a reference to the current document, selection and other useful values. Run 'log(context)' for more details.": "現在のドキュメントのリファレンスや選択範囲・その他の有用な値を含む特別な値'context' dictionaryがあります。詳しくは “log(context)” を実行してください。",
    "Layout Settings": "レイアウトの設定",
    "Gutter Height:": "余白の高さ: ",
    "Problem Report for Sketch": "Sketchの問題を報告",
    "Gutter on outside": "余白を外側に入れる",
    "Rows:": "行: ",
    "Columns:": "列: ",
    "Rows": "行",
    "Columns": "列",
    "× Gutter Height": "× 余白の高さ",
    "Offset:": "オフセット: ",
    "Gutter Width:": "余白の幅: ",
    "Visuals:": "視覚効果: ",
    "Number of Columns:": "列数: ",
    "Row Height is": "行の高さ",
    "Column Width:": "列の幅: ",
    "Total Width:": "合計幅: ",
    "Draw all horizontal lines": "すべての水平線を描画",
    "Drag your favorite items into the toolbar…": "よく使う項目をツールバーにドラッグしてください…",
    "… or drag the default set into the toolbar.": "…または、デフォルトセットをツールバーにドラッグしてください。",
    "Scale Layers": "レイヤーを拡大・縮小",
    "Resizes the selected layers. Style attributes such as border thickness, shadow size, etc will be scaled appropriately.": "選択したレイヤーをリサイズします。線の太さやシャドウの大きさなど、スタイル属性は適切にスケールされます。",
    "Resize To:": "スケール: ",
    "Scale from center": "中央起点",
    "Scale from left": "左起点",
    "Scale from right": "右起点",
    "Scale from top": "上起点",
    "Scale from bottom": "下起点",
    "Scale from top left": "左上起点",
    "Scale from top right": "右上起点",
    "Scale from bottom left": "左下起点",
    "Scale from bottom right": "右下起点",
    "Do not show this message again": "このメッセージを再度表示しない",
    "Your changes will be lost if you don’t save them.": "保存しないと、変更内容は失われます。",
    "Auto": "自動",
    "Paragraph": "段落",
    "Alignment": "揃え",
    "Typeface": "所帯",
    "Undo Text Change": "テキストの変更を取り消し",
    "Redo Text Change": "テキストの変更をやり直し",
    "Arial": "Arial",
    "Text Style": "テキストスタイル",
    "Options": "オプション",
    "Character": "字間",
    "Spacing": "間隔",
    "Fixed": "固定",
    "Weight": "太さ",
    "Delete and Quit": "削除して終了",
    "Review Changes…": "変更をレビュー…",
    "You have %@ untitled Sketch documents. Do you want to review these documents before quitting?": "%@つの名称未設定のドキュメントがあります。終了する前に確認しますか？",
    "If you don’t review these documents, they will all be deleted.": "これらを確認しない場合、すべて削除されます。",
    "Do you want to export the entire canvas or only the selection?": "カンバス全体または選択範囲のみを書き出ししますか？",
    "Export Selection": "選択範囲を書き出し",
    "Do you want to export the entire Canvas or only the selection?": "カンバス全体または選択範囲のみを書き出ししますか？",
    "Export Canvas": "カンバスを書き出し",
    "Page": "ページ",
    "Pages": "ページ",
    "Duplicate Page": "ページを複製",
    "Delete Page": "ページを削除",
    "All layers on this page will also be removed.": "このページにあるすべてのレイヤーが削除されます。",
    "Combined Shape": "合体したシェイプ",
    "search": "検索",
    "Search": "検索",
    "Filter": "フィルタ",
    "Fill Grid": "塗りのグリッド",
    "Stroke Outline": "輪郭線",
    "Open": "開く",
    "Enter a name...": "名前を入力…",
    "Do you want to save the changes made to the document": "ドキュメントへの変更を保存しますか？",
    "Run Plugin": "プラグインを実行",
    "clear": "クリア",
    "No Selection": "選択範囲なし",
    "Save As:": "別名で保存: ",
    "Tags:": "タグ: ",
    "Bitmaps:": "ビットマップ: ",
    "Save for Web": "ウェブ用に保存",
    "Color profile and EXIF metadata will\nbe discarded.": "カラープロファイル及びEXIFデータを削除します。",
    "Tags": "タグ",
    "Hide extension": "拡張子を隠す",
    "New Folder": "新しいフォルダ",
    "Where:": "場所: ",
    "Export All": "すべて書き出し",
    "Export Slices": "スライスから書き出し",
    "Select which Slices you would like to export.": "書き出しするスライスを選択します。",
    "Trim Transparent Pixels": "透明ピクセルを切り抜き",
    "Export Group Contents Only": "グループの内容のみを書き出し",
    "Export Artboards": "アートボードを書き出し",
    "Export Layers": "レイヤーを書き出し",
    "Export": "書き出し",
    "Slice 1": "スライス 1",
    "Flexible Space": "伸縮自在のスペース",
    "No %@": "No %@",
    "Unsaved %@ Document": "保存していない %@ 書類",
    "A Document Being Saved By %@": "%@によって保存される書類",
    "Create New %@": "%@を作成",
    "Organize %@s": "%@を管理",
    "Organize %@s…": "%@を管理…",
    "Do you want to save the changes made to the document “%@”?": "“%@”への変更を保存しますか？",
    "(A Document Being Saved By %@)": "（%@によって保存された書類）",
    "Run ‘%@’ Again": "‘%@’を再実行",
    "untitled script": "名称未設定のスクリプト",
    "Drag and drop outside Sketch to Export this Slice": "Sketchの外へドラッグ&ドロップでスライスを書き出せます。",
    "Include in Export": "書き出しに含む",
    "Include in Instances": "インスタンスに含む",
    "Insert Instance": "インスタンスを挿入",
    "auto": "自動",
    "Outlined": "アウトライン",
    "Bullet": "箇条書き",
    "Numbered": "数字",
    "None": "なし",
    "Decoration": "  装飾",
    "List Type": "リスト型",
    "Text Transform": "テキストの変更",
    "Global Colors": "グローバルカラー",
    "Global Gradients": "グローバルグラデーション",
    "Global Patterns": "グローバルパターン",
    "Document Colors": "ドキュメントカラー",
    "Document Gradients": "ドキュメントグラデーション",
    "Document Patterns": "ドキュメントパターン",
    "Underlined": "下線",
    "Bold": "太字",
    "Italic": "斜体",
    "Hide Colors": "色を隠す",
    "Enable “%@”": "“%@”を有効化",
    "to @1x": "@1xにする",
    "to @2x": "@2xにする",
    "View “%@” Documentation": "“%@”のドキュメントを見る",
    "Uninstall “%@”": "“%@”をアンインストール",
    "Arrange the selected objects in a grid. Choose rows, columns and padding.": "選択したオブジェクトをグリッド状に配置します。行・列・余白を選んでください。",
    "Duplicate layers to fill missing cells": "足りないセルへレイヤーをコピーする",
    "Margin": "マージン",
    "Grid Tool": "グリッドツール",
    "Software Update": "ソフトウェアアップデート",
    "%1$@ %2$@ is now available—you have %3$@. Would you like to download it now?": "%1$@ %2$@が利用可能です。現在%3$@を利用しています。今すぐダウンロードしますか？",
    "%1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?": "%1$@ %2$@がダウンロード済みで、すぐに利用できます。インストールして%1$@を再起動しますか？",
    "%1$@ can't be updated when it's running from a read-only volume like a disk image or an optical drive. Move %1$@ to your Applications folder, relaunch it from there, and try again.": "読み取り専用のディスクイメージまたは光学ドライブから実行しているため、%1$@をアップデートできませんでした。%1$@をアプリケーションフォルダへ移動させ、再起動してやり直してください。",
    "%@ %@ is currently the newest version available.": "%1$@ %2$@は最新バージョンです。",
    "%@ %@ is now available--you have %@. Would you like to download it now?": "%1$@ %2$@が利用可能になりました。現在%3$@です。今すぐダウンロードしますか？",
    "%@ %@ is now available--you have %@. Would you like to learn more about this update on the web?": "%1$@ %2$@が利用可能になりました。現在%3$@です。アップデートの詳細をウェブで確認しますか？",
    "%@ downloaded": "%@ダウンロード済み",
    "%@ of %@": "%1$@ / %2$@",
    "A new version of %@ is available!": "%@の新しいバージョンが利用可能になりました。",
    "A new version of %@ is ready to install!": "%@の新しいバージョンがインストールできるようになりました。",
    "An error occurred in retrieving update information. Please try again later.": "更新情報を取得中にエラーが発生しました。あとでお試しください。",
    "An error occurred while downloading the update. Please try again later.": "アップデートを取得中にエラーが発生しました。あとでお試しください。",
    "An error occurred while extracting the archive. Please try again later.": "アーカイブを展開中にエラーが発生しました。あとでお試しください。",
    "An error occurred while installing the update. Please try again later.": "アップデートをインストール中にエラーが発生しました。あとでお試しください。",
    "An error occurred while parsing the update feed.": "アップデートフィードを解析中にエラーが発生しました。",
    "An error occurred while relaunching %1$@, but the new version will be available next time you run %1$@.": "%1$@を再起動中にエラーが発生しました。次回、%1$@を実行すれば新しいバージョンが利用できます。",
    "B": "B",
    "Cancel": "キャンセル",
    "cancel": "キャンセル",
    "Cancel Update": "アップデートをキャンセル",
    "Checking for updates...": "アップデートをチェック…",
    "Downloading update...": "アップデートをダウンロード…",
    "Extracting update...": "アップデートを展開…",
    "GB": "GB",
    "Install and Relaunch": "インストールして再起動",
    "Installing update...": "アップデートをインストール…",
    "KB": "KB",
    "MB": "MB",
    "OK": "OK",
    "Ready to Install": "インストールの準備完了",
    "Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.": "%1$@のアップデートを自動的にチェックしますか？ %1$@メニューから手動でアップデートを確認することもできます。",
    "Update Error!": "アップデートエラー！",
    "Updating %@": "%@をアップデート中",
    "You already have the newest version of %@.": "%@の最新バージョンです。",
    "You're up-to-date!": "アップデートされました！",
    "Release Notes:": "リリースノート: ",
    "Remind Me Later": "あとで通知する",
    "Skip This Version": "このバージョンをスキップ",
    "Install Update": "アップデートをインストール",
    "Automatically download and install updates in the future": "今後、アップデートを自動的にダウンロードおよびインストールする",
    "Learn More...": "さらに詳しく…",
    "Checking for updates…": "アップデートを確認中…",
    "Downloading update…": "アップデートをダウンロード中…",
    "Updating Sketch": "Sketchをアップデート中",
    "Overrides": "オーバーライド",
    "Sign In": "サインイン",
    "No %@s Defined": "%@は定義されていません",
    "Artboard Export:": "アートボードの書き出し:",
    "Select how Artboards will be ordered when exporting to PDF.": "PDFとして書き出すときのアートボードの順序を選択",
    "Share your documents with Sketch Cloud Beta": "Sketch Cloud ベータ版でドキュメントを共有",
    "Get Started!": "始めよう！",
    "Upload and Share": "アップロードして共有",
    "Forgot?": "パスワードを忘れましたか？",
    "Right to left": "右から左",
    "Replace With": "置換",
    "Replace With Symbol": "シンボルで置換",
    "Top to bottom": "上から下",
    "From the Canvas": "カンバスから",
    "Stretch": "ストレッチ",
    "Fit": "フィット",
    "Tile": "タイル",
    "Email:": "EMail:",
    "Password:": "Password:",
    "Sign Out": "サインアウト",
    "Account Settings": "アカウント設定",
    "Delete Account": "アカウントを削除",
    "Change": "変更",
    "Name:": "名前:",
    "Share Document": "ドキュメントを共有",
    "Loading documents list…": "ドキュメントの一覧を読み込み中…",
    "Refresh Documents List": "ドキュメントの一覧を更新",
    "Share document with friends or colleagues.": "フレンドや同僚にドキュメントをシェア",
    "From the Layer List:": "レイヤーリストから:",
    "Bottom to top": "下から上へ",
    "Left to right": "左から右へ",
    "Reduce File Size…": "ファイルサイズを削減…",
    "This document’s file size can’t be reduced.": "ドキュメントのファイルサイズを削減できませんでした。",
    "There are no images in the document.": "このドキュメントには画像がありません。",
    "Float in place": "浮動の位置",
    "Resize object": "オブジェクトをリサイズ",
    "Pin to corner": "角に固定",
    "email@address.com": "email@address.com",
    "Sign up for Beta": "Beta版へサインアップ",
    "Upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link.": "Sketchドキュメントをアップロードして、フレンドや同僚または他の人へリンクで共有してください。",
    "Resizing": "リサイズ",
    "Sign in to Sketch Cloud Beta": "Sketch Cloud Betaへ登録",
    "No Services Apply": "サービスは適用できません",
    "Services Preferences…": "“サービス”環境設定…",
    "Cloud": "Cloud",
    "License Registration": "ライセンス登録",
    "SK3-0000-0000-0000-0000-0000": "SK3-0000-0000-0000-0000-0000",
    "Register": "登録",
    "Unregister Sketch...": "Sketchの登録を解除…",
    "Unregistering Sketch means you will no longer be able to use it on this device. Do you want to continue?": "Sketchの登録を解除すると、このデバイスでSketchが使えなくなります。続けますか？",
    "Are you sure you want to unregister Sketch?": "Sketchの登録を解除しますか？",
    "Registration Complete": "登録完了",
    "Lost Key?": "ライセンスキーをなくしましたか？",
    "Register...": "登録...",
    "Unregister": "登録解除",
    "Thank you for purchasing a license and supporting future development of Sketch.": "ライセンスの購入および今後のSketchの開発をサポートしていただきありがとうございます。",
    "Thank you for purchasing a license and supporting future development of %@.": "ライセンスの購入および今後の%@の開発をサポートしていただきありがとうございます。",
    "License Key:": "ライセンスキー:",
    "Visit Store...": "ストアへ…",
    "Visit Store…": "ストアへ…",
    "You are currently running a trial version of Sketch. To remove the trial\nlimitations, please purchase a license key from our store.": "現在試用版のSketchを実行しています。\n試用制限を解除するには、ストアからライセンスキーを購入してください。",
    "If you have already purchased Sketch from our store, you should have received a license key via email to enter above.": "すでにSketchのライセンスキーを購入している場合は、上記で入力するためのライセンスキーをEメールで受信しているはずです。",
    "Layer Styles": "レイヤースタイル",
    "Text Styles": "テキストスタイル",
    "Registered to %@": "認証: %@",
    "Click-through when selecting": "直接選択する",
    "Opening the document will preserve missing fonts as long as those text layers are not edited.": "開いたドキュメントのテキストレイヤーを編集しない限り、見つからないフォントは保持されます。",
    "The selected text layer(s) contains a missing font. Editing its contents will revert it to the default typeface.": "選択したテキストレイヤーには見つからないフォントが含まれています。内容を編集すると、デフォルトのフォントに戻ります。",
    "Replace": "置換",
    "Plugin “%@” Already Installed": "“%@”プラグインはすでにインストールされています",
    "Plugin “%@” Installed": "“%@”プラグインをインストールしました",
    "The plugin has been installed successfully. You can now access it via the Plugins menu.": "プラグインのインストールが成功しました。プラグインメニューからアクセスできます。",
    "Do you want to replace it with “%@”?": "“%@”で置き換えますか？",
    "Dismiss": "却下する",
    "Distribute Horizontally": "水平方向に分布",
    "Distribute Vertically": "垂直方向に分布",
    "Choose Image...": "画像を選択…",
    "Move to Trash": "ゴミ箱へ移動",
    "Are you sure you want to uninstall “%@”?": "“%@”をアンインストールしますか？",
    "Check Automatically": "自動的にチェック",
    "Check for updates automatically?": "アップデートを自動的にチェックしますか？",
    "Device exportable": "書き出し可能なデバイス",
    "Generic RGB": "汎用のRGB",
    "Strength": "強さ",
    "Intensity": "強度",
    "Original": "オリジナル",
    "White": "白色",
    "Add a new preset": "新しいプリセットを追加",
    "Multiple Values": "複数の値",
    "Pencils": "ペンシル",
    "Generic Gray": "汎用のグレー",
    "Color Palettes": "カラーパレット",
    "Color Wheel": "カラーホイール",
    "Not Applicable": "適用できません",
    "Detach from Symbol": "シンボルから切り離す",
    "Are you sure you want to delete this Symbol?": "このシンボルを削除してもよろしいですか？",
    "This will change this Symbol’s instances into groups, and edits will not update between copies. The Artboard will be deleted.": "これによりシンボルインスタンスはグループに変換され、編集内容はコピー間で反映されません。アートボードは削除されます。",
    "Distance": "距離",
    "Image Palettes": "イメージパレット",
    "Show Page List": "ページリストを表示",
    "Hide Page List": "ページリストを隠す",
    "The selected layers will be replaced by a single layer. A new \nSymbol will be created in your document. Whenever this Symbol is edited, all its layers will update to reflect the changes.": "選択したレイヤーは1つのレイヤーによって置き換えられます。ドキュメントに新しいシンボルを作成します。このシンボルが編集されると、すべてのレイヤーへ変更が反映されます。",
    "Item 1": "Item 1",
    "pick color": "カラーを取得",
    "No Value": "値なし",
    "Define Text Styles by creating a new style from an existing text layer in the Inspector.": "インスペクタで既存のテキストスタイルから新しいテキストスタイルを定義します。",
    "Symbols let you reuse content in your design. Create a Symbol via Layer > Create Symbol": "シンボルはデザインの中で繰り返し試用できます。「レイヤー > シンボルを作成」からシンボルを作成してください。",
    "Rotate Selection": "選択範囲を回転",
    "Flip Selection": "選択範囲を反転",
    "Jump to Artboard": "アートボードへ移動",
    "Refresh Page/Selection": "ページ/選択範囲をリフレッシュ",
    "iOS Icon Template": "iOSアイコンテンプレート",
    "Play Video": "動画を再生",
    "Like us on Facebook": "Facebookでいいね",
    "Contact Support": "サポートへ問い合わせ",
    "What's New": "What's New",
    "Show this window when Sketch opens": "Sketchを開いたときにこのウィンドウを表示する",
    "Newsletter": "ニュースレター",
    "iOS Design Template": "iOSデザインテンプレート",
    "Follow us on Twitter": "Twitterをフォローする",
    "Read Manual": "マニュアルを読む",
    "New to Sketch?": "New to Sketch?",
    "We're Social": "ソーシャル",
    "Web Design Template": "ウェブデザインテンプレート",
    "Receive tips and tricks via email": "Tipsや情報をEメールで受信する",
    "search result": "検索結果",
    "Learn Sketch": "Sketchを学ぶ",
    "Templates": "テンプレート",
    "iOS UI Design": "iOS UI デザイン",
    "Material Design": "Materialデザイン",
    "iOS App Icon": "iOS Appアイコン",
    "Mac App Icon": "Mac Appアイコン",
    "Android Icon Design": "Androidアイコンデザイン",
    "Web Design": "ウェブデザイン",
    "About": "およそ",
    "Undo Move Layers": "レイヤーの移動を取り消し",
    "Redo Move Layers": "レイヤーの移動をやり直し",
    "Undo Add Point": "ポイントの追加を取り消し",
    "Redo Add Point": "ポイントの追加をやり直し",
    "Move Layers": "レイヤーを移動",
    "Add Layer": "レイヤーを追加",
    "Text Change": "テキストを変更",
    "Device RGB": "デバイスRGB",
    "Use small size": "小さいサイズを使用",
    "Hide Fonts": "フォントパネルを隠す",
    "Ungroup Selected Layers": "選択したレイヤーのグループ化を解除",
    "Round to the edge of the nearest pixel.": "近いピクセルのエッジへ丸める",
    "Edit the individual points in the selected shape": "選択したシェイプのポイントを編集する",
    "Transform, skew or give the current selected a perspective look": "変換や平行変形を用いて現在の選択範囲をパースに変換する",
    "Add a new layer to your document": "ドキュメントに新しいレイヤーを追加する",
    "Show or hide rulers, grids and more": "ガイドやルーラーなどの表示/非表示",
    "Paste Layers": "レイヤーをペースト",
    "Angle": "角度",
    "Origin": "起点",
    "Show/Hide Layers in the List": "リスト内のレイヤーの表示/非表示",
    "Show or Hide Slices in the List and the Document": "ドキュメントやリスト内のスライスの表示/非表示",
    "%1$@ %2$@ is currently the newest version available.": "%1$@ %2$@は最新バージョンです。",
    "You’re up-to-date!": "アップデートが完了しました！",
    "Draw a simple line": "線を描画",
    "Freeform drawing with a Pencil [P]": "ペンシルでフリーフォームを描画[P]",
    "Draw a new vector shape with the pen tool [V]": "ペンツールで新しいベクターシェイプを描画[V]",
    "Insert a rounded rectangle shape in the canvas": "カンバスに角丸矩形を挿入",
    "Cut away lines in the selected layer": "選択したレイヤーの線を切り取ります。",
    "Reveal in Finder": "Finderで表示",
    "You entered an invalid width for this layer. A layer's size can't be less than 0.5": "無効な幅の値が入力されました。レイヤーサイズは0.5未満にすることができません。",
    "You entered an invalid height for this layer. A layer's size can't be less than 0.5": "無効な高さの値が入力されました。レイヤーサイズは0.5未満にすることができません。",
    "Sync to this device": "このデバイスと同期",
    "Close Paths": "クローズパス",
    "Automatically pins the layer to the nearest corner. Does not resize when group is resized": "自動的に近い角に留められます。グループのサイズを変更してもリサイズされません。",
    "Layer does not resize, but its position’s percentage is maintained when group is resized": "グループのサイズを変更したとき、レイヤーはリサイズされませんが、位置を割合で調整します。",
    "Resizes the layer and maintains the layer’s original position when group is resized": "グループのサイズを変更したとき、レイヤーのサイズを変更し元の位置を維持します。",
    "Will float and resize the layer when group is resized": "グループのサイズを変更したとき、レイヤーをフローティングしリサイズします。",
    "Include Sublayers": "サブレイヤーを含む",
    "Export Selected Artboards…": "選択したアートボードを書き出し…",
    "Activate to select one or more points by dragging on the canvas": "有効にするとカンバスをドラッグして1つ以上のポイントを選択できます",
    "Activate to select one or more points by dragging on the Canvas": "有効にするとカンバスをドラッグして1つ以上のポイントを選択できます",
    "Sketch Document": "Sketchドキュメント",
    "shared document “%@”": "“%@”を共有",
    "Share your first document": "初めての共有ドキュメント",
    "Are you sure you want to delete this shared document from Sketch Cloud? This action is permanent and cannot be reversed.": "Sketch Cloudから共有したドキュメントを削除しますか？この操作は永久的に戻すことができません。",
    "View Shared Document": "共有したドキュメントを見る",
    "Delete shared document “%@”?": "共有した“%@”を削除しますか？",
    "Delete Shared Document…": "共有したドキュメントを削除…",
    "To get started, share your Sketch document via the Cloud item in the toolbar.": "開始するには、ツールバーのCloudからSketchドキュメントを共有します。",
    "Upload Again": "再アップロード",
    "%@ remaining": "残り %@",
    "Uploading document": "ドキュメントをアップロード中",
    "Open the document in your browser": "ブラウザでドキュメントを開く",
    "Upload Completed": "アップロード完了",
    "Multiple Symbols": "複数のシンボル",
    "Some existing files will be overwritten. Are you sure you want to continue?": "いくつか既存ファイルが上書きされます。続けますか？",
    "Date Last Opened": "最後に開いた日時",
    "Overwrite": "オーバーライド",
    "Don't Save": "保存しない",
    "There is not enough space to save all your documents to iCloud.": "すべてのドキュメントをiCloudへ保存するための十分な空きスペースがありません。",
    "You can purchase additional storage or remove documents from your iCloud library.": "追加ストレージを購入するかiCloudからドキュメントを削除してください。",
    "Frequent Colors Used in...": "頻繁に使用している色…",
    "Remove unused fills": "使っていない塗りを削除",
    "Adjust winding rule": "ワインディングルールを調整する",
    "Add new shadow": "シャドウを追加",
    "Remove unused borders": "使っていない線を削除",
    "Adjust border properties": "線属性を調整する",
    "Remove unused shadows": "使っていないシャドウを削除",
    "Align Vertically": "上下中央で揃える",
    "Add new fill": "塗りを追加",
    "Add new border": "線を追加",
    "Align Horizontally": "左右中央で揃える",
    "Add Page": "ページを追加",
    "Type something Style": "Type Something Style",
    "View additional text options": "テキストオプションを表示",
    "Delete export size": "書き出しサイズを削除",
    "Do you want to delete page “%@”?": "“%@”ページを削除してもよろしいですか？",
    "Add new export size": "書き出しサイズを追加",
    "This page contains Symbols. Symbol instances on other pages will be converted into groups.": "このページにはシンボルが含まれています。シンボルインスタンスが他のページに存在する場合、グループとして変換します。",
    "Drag an image from the Finder to replace the image in this instance": "このインスタンスの画像を入れ替えるには、Finderから画像をドラッグします",
    "Determines how this layer resizes when a parent group changes size": "親のグループサイズを変更したときのこのレイヤーのリサイズ方法を決定します",
    "Choose Image": "画像を選択",
    "Extracting update…": "アップデートを抽出中…",
    "Parsing…": "解析中…",
    "Resize Layer": "リサイズレイヤー",
    "No Document": "ドキュメントなし",
    "Some Fonts in this Document are Missing": "このドキュメントのいくつかのフォントが見つかりません",
    "The following fonts are used, but cannot be found on your system:": "次のフォントが使われていますが、システムに見つかりません:",
    "The autosaved document “%1$@” could not be reopened. %2$@": "自動的に保存された“%1$@”を再度開くことができませんでした。%2$@",
    "Show Previous Tab": "前のタブを表示",
    "Show Next Tab": "次のタブを表示",
    "new tab": "新しいタブ",
    "Move Tab to New Window": "タブを新しいウィンドウへ移動",
    "Close tab": "タブを閉じる",
    "Close Tab": "タブを閉じる",
    "Create a new tab": "新しいタブを作成",
    "Click to close this tab; Option-click to close all tabs except this one": "クリックしてこのタブを閉じる: Optionキーを押しながらクリックすると、このタブ以外を閉じます。",
    "Merge All Windows": "すべてのウィンドウを統合する",
    "Show Tab Bar": "タブバーを表示",
    "Close %@": "%@を閉じる",
    "Close Window": "ウィンドウを閉じる",
    "You wonʼt be able to update the previously uploaded version of this document.": "このドキュメントの以前アップロードされたバージョンへ更新することはできません。",
    "Are you sure you want to upload this document as new?": "このドキュメントをすぐにアップロードしてもよろしいですか？",
    "Upload": "アップロード",
    "Upload as New": "新しくアップロード",
    "Paste with Style": "スタイルをペースと",
    "Show Layer List": "レイヤーリストを表示",
    "New Page": "新しいページ",
    "Show Pixel Grid": "ピクセルグリッドを表示",
    "Previous Page": "前のページ",
    "Next Page": "次のページ",
    "Hide All Layouts and Grids": "すべてのグリッドとレイアウトを隠す",
    "Layout Orientation": "レイアウトの方向",
    "Vertical": "垂直",
    "Horizontal": "水平",
    "Smart Copy/Paste": "スマートコピー/ペースト",
    "Languages": "言語",
    "Check Spelling While Typing": "入力中にスペルチェック",
    "Check Grammar With Spelling": "スペルと一緒に文法もチェック",
    "Spelling and Grammar": "スペルと文法",
    "This word was not found in the spelling dictionary.": "この単語はスペルチェック辞書で見つかりません",
    "Replace Text": "テキストを置換",
    "Speech": "読み上げ",
    "Start Speaking": "読み上げを開始",
    "Check Document Now": "書類をいますぐチェック",
    "Use Dictionary": "辞書を使用",
    "Automatic by Language": "言語ごとに自動",
    "Make Upper Case": "大文字",
    "Hide Substitutions": "候補を隠す",
    "Edit Link…": "リンクを編集…",
    "Copy Link": "リンクをコピー",
    "Open Link": "リンクを開く",
    "Remove Link": "リンクを削除",
    "Add Links": "リンクを追加",
    "Add Link…": "リンクを追加…",
    "Make Link": "リンクを作成",
    "Text Replacement": "テキスト置換",
    "Transformations": "変換",
    "Transformation": "変換",
    "Correct Spelling Automatically": "スペルを自動的に修正",
    "Stop Speaking": "スピーチを停止",
    "Writing Direction": "文章の方向",
    "Left to Right": "左から右",
    "Right to Left": "右から左",
    "Make Lower Case": "小文字",
    "Capitalize": "語頭を大文字にする",
    "Smart Dashes": "スマートダッシュ",
    "Replace Dashes": "ダッシュを置換",
    "Undo Smart Dash": "スマートダッシュを取り消し",
    "Show Substitutions": "候補を表示",
    "Substitutions": "候補",
    "Smart Links": "スマートリンク",
    "Data Detectors": "日付を検出",
    "Smart Quotes": "スマートクオート",
    "Replace Quotes": "スマートクオートに変換",
    "Undo Smart Quote": "スマートクオートを取り消し",
    "Convert Text to Full Width": "テキストを全角に変換する",
    "Add to iTunes as a Spoken Track": "作为语音轨道添加到 iTunes",
    "Styles…": "スタイル…",
    "Outline": "アウトライン",
    "Replace With “%@”": "“%@”で置換",
    "Replace Text Automatically": "テキストを自動的に置換",
    "Ignore Grammar": "文法を無視する",
    "Hide Spelling and Grammar": "スペルと文法を隠す",
    "Open URL": "URLを開く",
    "Search with %@": "%@で検索",
    "Look Up “%@”": "“%@”を検索",
    "Look Up “%@…”": "“%@を検索…”",
    "Spelling Language": "スペルチェック",
    "Change Spelling": "スペルチェックを変更",
    "Ignore Spelling": "スペルチェックを無視",
    "Open Text Preferences…": "テキスト環境設定を開く…",
    "Share": "共有",
    "More…": "続き…",
    "Tencent Weibo": "Tencent Weibo",
    "Sina Weibo": "Sina Weibo",
    "Messages": "メッセージ",
    "Reminders": "リマインダー",
    "Notes": "ノート",
    "List…": "リスト…",
    "Menu": "メニュー",
    "Table…": "表…",
    "Default": "デフォルト",
    "Formatting Error": "フォーマットエラー",
    "Please provide a valid value.": "正しい値を入れてください。",
    "Discard Change": "変更を破棄",
    "New From Template...": "テンプレートから新規作成...",
    "Choose": "選択",
    "Recents": "最近使った項目",
    "Join our Newsletter": "ニュースレターを購読",
    "Extend Sketch": "Sketchを拡張",
    "Show this window on launch": "起動時にこのウィンドウを表示",
    "Get Sketch Mirror": "Sketch Mirrorを入手",
    "Don't show again": "再度表示しない",
    "Open an Existing File...": "既存のファイルを開く...",
    "Join Sketch Cloud": "Sketch Cloudを使う",
    "Clear Recent Documents": "最近使った項目をクリア",
    "Undo Resize Layers": "レイヤーのリサイズを取り消し",
    "Pixel Rounding:": "ピクセルの丸め:",
    "Select Multiple Points": "複数のポイントを選択",
    "Align unevenly": "不均等に整列",
    "Snap to Grid": "グリッドへスナップ",
    "Unable to align layers precisely using full pixels.": "ピクセルに沿ってレイヤーを正確に整列できません。",
    "Upload your document to Sketch Cloud and share it with anyone with the link.": "Sketch Cloudへドキュメントをアップロードし、リンクを共有しましょう。",
    "Private upload": "プライベートアップロード",
    "View and edit the details of your Sketch Cloud account.": "Sketch Cloudのアカウントを確認・編集する。",
    "Uploading Document...": "ドキュメントをアップロード中...",
    "Share with Sketch Cloud": "Sketch Cloudで共有する",
    "Last updated: %@ ago": "最終更新: %@前",
    "Create Account": "アカウントを作成",
    "Share with Sketch Cloud Beta": "Sketch Cloud Betaで共有する",
    "Get Started": "始める",
    "Sketch Cloud allows you to quickly upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link – completely free!": "Sketch Cloudはいつでも素早くSketchドキュメントをアップロードし、フレンドや同僚またはリンクで他のメンバーと無料で共有できます。",
    "Color profile and EXIF metadata will be discarded.": "カラープロファイルとEXIFデータを破棄されます。",
    "Date Added": "日付を追加",
    "Favorites": "お気に入り",
    "bytes": "バイト",
    "Application": "アプリケーション",
    "Date Modified": "変更日",
    "Show Details": "詳細を表示",
    "Hide Details": "詳細を隠す",
    "Create separate slice layer": "スライスレイヤーを作成",
    "JPEG image": "JPEG",
    "All Tags…": "すべてのタグ…",
    "Kind": "種類",
    "Volume": "ボリューム",
    "Name": "名前",
    "Today": "今日",
    "Keep changes in original document": "元の文書に変更を保存する",
    "Remove": "削除",
    "Undo Boolean Subtract": "型抜きを取り消す",
    "A file or folder with the same name already exists in the folder %@. Replacing it will overwrite its current contents.": "同じ名前のファイルまたはフォルダが、%@フォルダに存在ます。それを置き換えると、現在の内容が上書きされます。",
    "“%@” already exists. Do you want to replace it?": "“%@”は存在します。置き換えてもよろしいですか？",
    "Zero KB": "0 KB",
    "Share with Sketch Mirror": "Sketch Mirrorで共有",
    "Connected Devices": "デバイスに接続",
    "Download Sketch Mirror for iOS": "Sketch Mirror for iOSをダウンロード",
    "You can mirror and share your designs over a local network via the browser, or with Sketch Mirror on iOS. ": "ローカルネットワーク上でiOSのSketch Mirrorやブラウザを使い、Mirrorや共有でデザインを共有できます。",
    "Click the link below to view your design in the browser, or launch Sketch Mirror on your iOS device.": "リンクをクリックすればブラウザでデザインを見ることができます。またはiOSデバイスでSketch Mirrorを起動してください。",
    "Sides": "辺数",
    "The value %@ is too small.": "値%@は小さすぎます。",
    "New Document": "新しいドキュメント",
    "%@ unexpectedly quit. Would you like to send a report so we can fix the problem?": "%@は予期せず終了しました。問題を解決できるようレポートを送信しますか？",
    "Please describe any steps needed to trigger the problem": "問題が発生した手順を入力してください。",
    "Sketch unexpectedly quit. Would you like to send a report so we can fix the problem?": "Sketchは予期せず終了しました。問題を解決できるようレポートを送信しますか？",
    "Only the presented data will be sent with this report.": "提示されたデータがレポートとともに送信されます。",
    "Problem Report for %@": "%@の問題を報告",
    "Problem details and system configuration": "システム構成と問題の詳細",
    "Comments": "コメント",
    "Remove Guide": "ガイドを削除",
    "Delete Copy": "コピーを削除",
    "You can choose to save your changes, or delete this document immediately. You can’t undo this action.": "変更を保存するか、ドキュメントを削除するか選択できます。このアクションは取り消しできません。",
    "Do you want to keep this new document “%@”?": "この新しいドキュメント“%@”を保存しますか？",
    "Untitled (%@)": "名称未設定 (%@)",
    "PNG image": "PNG",
    "PDF Document": "PDF",
    "Unsaved %1$@ Document %2$ld": "未保存%1$@ドキュメント%2$ld",
    "Convert Text to Traditional Chinese": "テキストを繁体字中国語に変換する",
    "You have %1$@ untitled %2$@ documents. Do you want to review these documents before quitting?": "%1$@名称未設定%2$@ ドキュメントがあります。終了する前にドキュメントを確認しますか？",
    "A file or folder with the same name already exists on the %@. Replacing it will overwrite its current contents.": "同じ名前のファイルまたはフォルダが、%@フォルダに存在ます。それを置き換えると、現在の内容が上書きされます。",
    "Back To Instance": "インスタンスへ戻る",
    "Flip Horizontally": "水平方向に反転",
    "Flip Vertically": "垂直方向の反転",
    "Color Picker": "カラーピッカー",
    "align left": "左揃え",
    "align right": "右揃え",
    "align center": "上下中央",
    "underline": "下線",
    "text style": "テキストスタイル",
    "close": "閉じる",
    "Duplicate Pages": "ページを複製",
    "Delete Pages": "ページを削除",
    "Create new %@": "%@を作成",
    "Applications": "アプリケーション",
    "Pictures": "イメージ",
    "Check For Updates…": "アップデートを確認…",
    "Check for Updates…": "アップデートを確認…",
    "Background color": "背景色",
    "Align": "揃え",
    "Learn More…": "さらに詳しく…",
    "Discard": "取り消し",
    "Register…": "登録…",
    "Checking For Updates…": "アップデートを確認中…",
    "Set as Default Style": "デフォルトに設定",
    "Distribute": "分布",
    "Change Typeface…": "フォントを変更…",
    "Paste over Selection": "選択範囲の前面へペースト",
    "Smooth opacity": "不透明度を滑らかに",
    "Scale:": "ズーム: ",
    "Align Horizo​​ntally": "左右中央で揃える",
    "Sketch Cloud allows you to quickly upload your Sketch documents and share them with friends, colleagues, or anyone else provided with the link — completely free!": "Sketch Cloudはいつでも素早くSketchドキュメントをアップロードし、フレンドや同僚またはリンクで他のメンバーと無料で共有できます。"
}