{
    "Copy SVG Code": "Копировать SVG код",
    "Zoom": "Вид Масштаб ",
    "Space": "Расстояние",
    "Zoom In": "Увеличь",
    "Cut": "Вырезать",
    "Plugins": "Плагин",
    "Actual Size": "Фактический размер",
    "Sketch Dynamic Button": "Sketch Динамичный кнопку",
    "Print": "Печать",
    "Align Objects": "Приведения объектов",
    "Select Similar": "Выберите аналогичные",
    "Return to Instance": "Возвращение в примеру",
    "Image...": "Картина...",
    "Image…": "Картина…",
    "Scripting": "Скрипты",
    "Text": "Текст",
    "Justify": "Концы Выровнять",
    "Show Colors": "Показывать цвет",
    "Image": "Картина",
    "Feedback...": "Обратная связь…",
    "Open…": "Открыть…",
    "Pick Color": "Выбери цвет",
    "Show Inspector": "Показывать детектор",
    "Rename Layer": "Переименовать слой",
    "Check For Updates...": "Следите за обновлениями...",
    "Move To…": "Переместить",
    "View": "Показывать",
    "Duplicate": "Создать копию",
    "Ligature": "Сросшиеся  буквы",
    "New": " Создать",
    "New From Template": "Создать из шаблона",
    "New from Template": "Создать из шаблона",
    "New from Template…": "Создать из шаблона…",
    "Customize Toolbar...": "Настроить панель",
    "Align Left": "По левому краю",
    "Align Right": "По правому краю",
    "Align Middle": "Промежуточные  согласования",
    "Align Top": " По  сверху краю",
    "Align Bottom": " По  снизу краю",
    "Align Center": " По центру",
    "Export Artboards to PDF": "Экспорт artboards PDF",
    "Convert to Outlines": "Преобразовать в  контур",
    "Detach or Remove Symbol": "Отделить или удалить символ",
    "Start Dictation…": "начал  диктант ",
    "Gaussian Blur": "Гауссово размывание",
    "Amount": "Радиус ",
    "Kern": "Кернинг",
    "Transform": "Преобразование",
    "Minimize": "Свести к минимуму",
    "Close": "Закрыть",
    "Close All": "Закрыть все ",
    "View Plugins Documentation": "Плагин  для просмотра документов ",
    "Create Symbol": "Создать компонент",
    "Lock Layer": "Блокировка  слой ",
    "Unlock Layer": "Разблокировать  слой ",
    "Lock Layers": "Блокировка слои",
    "Unlock Layers": "Разблокировать  слои",
    "Run Last Plugin…": "Плагин  работает  в последний раз…",
    "Show All": "показать все",
    "Pencil": "Карандаш",
    "Paste and Match Style": "Вставить  и  сопоставления  стиль",
    "Zoom Selection": "Масштабирование выбранный",
    "Save as Template...": "Сохранить как шаблон",
    "Save Template…": "Сохранить шаблон",
    "Slice": "Кусок ",
    "Paste": "Паста",
    "Sketch": "Эскиз ",
    "Visit Support Page": "Посетить страницу поддержки",
    "Edit": "Правка",
    "Sketch Help": "Sketch помочь",
    "Use as Mask": "Использовать  графический модуль ",
    "Create Shared Style": "Создание  модели обмена",
    "Change Font...": "Изменить шрифт",
    "Distribute Objects": "Распространение объектов",
    "Rename…": "Переименовать",
    "Copy CSS Attributes": "Копировать  CSS  атрибутов",
    "Replace Image...": "Замена фотографии",
    "Custom Plugin…": "Обычай модуль",
    "Select All": "Выберите все",
    "Untitled": "Безымянный",
    "Revert to Saved": "Вернуться к спас",
    "Center": "Центр",
    "Save": "Сохранить",
    "Don’t Save": "Не сохранять ",
    "Hide Sidebars": "Скрыть боковые панели",
    "Artboard": "Кульман",
    "Registration...": "Регистрация...",
    "Help": "Помочь",
    "Show Toolbar": "Показывать  панель инструментов",
    "Uppercase": "Прописные",
    "Make Grid...": "Создать  сетка...",
    "Make Grid": "Создать  сетка",
    "Make Grid…": "Создать  сетка…",
    "Page 1": "Стр. 1",
    "Preferences…": "Предпочтение  настройки …",
    "Preferences": "Предпочтение  настройки ",
    "Canvas": "Холст",
    "Page Setup…": "Настройка страницы",
    "Scale...": "Масштабирование...",
    "Scale…": "Масштабирование…",
    "Revert To": "Вернуться к",
    "Paste Style": "Вставить  стиль",
    "Shape": "Форма",
    "Bring Forward": "Переместить  слой  вверх ",
    "Hide Others": "Скрывать другие",
    "Select All Artboards": "Выбрать  все  sketchpad ",
    "Save As…": "Сохранить как...",
    "Save…": "Сохранить…",
    "Set Style as Default": "По умолчанию установлен стиль",
    "Bring To Front": "Мобильный  на фронт ",
    "Bring to Front": "Мобильный  на фронт ",
    "Zoom Out": "уменьшить масштаб",
    "Sync Shared Style": "Синхронизация поделился стиль",
    "Show Layers List": "Показать  список  слой ",
    "Baseline": "Исходная линия",
    "Hide Layer": " Скрыть  слой ",
    "Hide Layers": " Скрыть  нескольких  слой",
    "About Sketch": "О Sketch",
    "Resize Artboard to Fit": "Чтобы  sketchpad  автоматической адаптации  размер элемента ",
    "Add New Export Size": "Добавить новый  размер  экспорта ",
    "Styled Text": "Стили  текста ",
    "Hide Sketch": "Скрыть Sketch",
    "Manage Plugins…": "Управлять плагины…",
    "Legacy Plugins (Deprecated)": "старые  плагины (  не  рекомендуется) ",
    "Welcome to Sketch": "Добро пожаловать  Sketch",
    "Welcome Window": "Добро пожаловать в  окно ",
    "Insert": "Включить",
    "Paths": "Пути",
    "Path": "Путь",
    "Export...": "Экспорт.",
    "Services": "Услуги",
    "Reveal Plugins Folder": "Открыть  папку плагинов ",
    "Delete": "Исключить",
    "Undo": "Отменить",
    "Smaller": "Уменьшить  размер шрифта",
    "Bigger": "Увеличить размер шрифта",
    "Type": "Текст",
    "File": "Файл",
    "Group Layers": "В  группы  , чтобы  слой",
    "Ungroup Layers": "Отменить  слой  пакет ",
    "Layer": "Слой",
    "Undo Add Layer": "Отменить добавить слой",
    "Redo Add Layer": "Повторить добавить слой",
    "Presentation Mode": "Режим презентации",
    "Make Exportable": "Экспорт  слоя",
    "Bring All to Front": "Все  окна  предлежание",
    "Open Recent": "Открыть недавние файлы",
    "Text on Path": "Текст по пути",
    "Flatten Selection to Bitmap": " Будет  выбранный  сращиваются  Растровые ",
    "Window": "Окно",
    "Arrange": "Организовать ",
    "Send To Back": "Перейти на  самое дно",
    "Send to Back": "Перейти на  самое дно",
    "Quit Sketch": "Выход",
    "Enter Full Screen": "Войти в полный экран",
    "Ignore Underlying Mask": "Пренебречь дно  маски ",
    "Copy Style": "Копировать стиль",
    "Reset Shared Style": "Сбросить поделился стиль",
    "Combine": "Слияние форма",
    "Style": "Стиль",
    "Send Backward": " Переместить  слой  вниз",
    "What’s New in this Version?": "Что нового в этой версии?",
    "Mask Mode": "Маску модели",
    "Lowercase": "В нижнем регистре",
    "Vector": "Вектор",
    "Mask with Selected Shape": "Сделать маску с выбранной формы",
    "Center Canvas": "Центр холст",
    "Underline": "Подчёркивания",
    "Layer List": "Слой список",
    "Spelling": "Правописание",
    "Redo": "Повторить",
    "Center Selection": "В центре  выбранного",
    "Round to Pixel": "Выровнять пикселей",
    "Round to edge of the nearest pixel.": "Выровнять  краю  на  соседних пикселов ",
    "Copy": "Копировать",
    "Emoji & Symbols": "Смайлики и  символ",
    "Show Fonts": "Показывают шрифтов",
    "Normal": "Нормальный",
    "Contact Customer Support": "Обратитесь в службу поддержки",
    "Paste Over Selection": "Вставить на  выбор",
    "Find Layer...": "Найти слоя…",
    "Mask": "Маски",
    "Loosen": "Ослабь",
    "Australian English": "Австралийский английский язык",
    "Canadian English": "Канада  английский язык",
    "Português do Brasil": "Бразильский  португальский язык",
    "Singapore English": "Сингапур  английский язык",
    "Português Europeu": "В Европе португальский язык",
    "Indian English": "Индийский английский язык",
    "British English": "Британский английский язык",
    "U.S. English": "Американский английский язык",
    "Svenska": "Шведский язык",
    "Türkçe": "Турецкий язык",
    "Suomi": "Финский язык",
    "Nederlands": "Голландский язык",
    "Italiano": "Итальянский язык",
    "Русский": "Русский язык",
    "Français": "Французский язык",
    "Español": "Испанский язык",
    "한국어": "Корейский язык",
    "Polski": "Польский язык",
    "Deutsch": "Немецкий язык",
    "Norsk": "Норвежский язык",
    "Dansk": "Dansk",
    "Transform Layer": "Слой  деформации",
    "Add Inner Shadow": "Добавить внутренней тень",
    "Vertically": "По вертикали",
    "Rectangle Shape": "прямоугольник",
    "Star Shape": "Звезда форму",
    "Star": "Звезда",
    "Join": "Соединены вместе",
    "Outlines": "Контур",
    "Rotate": "Поворот",
    "Line": "Линия",
    "Line@NSTextField": "Высоту строки",
    "Show Pixels Grid": "Отображение  сетки пикселей",
    "Oval": "Эллипс",
    "Grid Settings...": "Настройка сетки…",
    "Grid Settings…": "Настройка сетки…",
    "Show Layer": "Дисплей  слой",
    "Alpha Mask": "Альфа - маска",
    "Forward": "Вперед",
    "Union": "Объединить форма",
    "Reveal in Layer List": "В списке показывают слой",
    "Check for Updates...": "Следите за обновлениями...",
    "Set to Original Size": "Набор для первоначального размера",
    "Set to Original Dimensions": "Набор для первоначального размеры",
    "Zoom All": "Масштаб все",
    "To Front": "Перейти на  наиболее впереди",
    "To Back": "перейти к  наиболее  позади",
    "Preview": "Просмотр",
    "Backward": "Вниз",
    "Show Slices": "Показать все  разделы",
    "Top": "Сверху",
    "Minimize All": "Свести к минимуму все",
    "Reset": "Сбросить",
    "Subtract": "Вычитание",
    "Show Layers": "Показывать  все слои",
    "Show Layers and Inspector": "Показывать слой и инспектор",
    "Move To Front": "Перейти на фронт",
    "No Text Styles Defined": "Текст стиль не определено",
    "No Text Style": "Не стиль текста",
    "Organize Text Styles": "Текст стиль  управления",
    "Create New Text Style": "Создать новый стиль текста",
    "Show Smart Guides": "Показывать умный исходной линии",
    "Show Alignment Guides": "Показывать согласование  исходной линии",
    "Remove All Vertical Guides": "Удалить все вертикальные исходной линии",
    "Remove All Horizontal Guides": "Удалить все горизонтальные исходной линии",
    "Show Artboard Shadow": "Дисплей  sketchpad  тень",
    "Auto-Expand Groups in Layer List": "Авто расширения групп в список слоев",
    "Automatically Expand Groups": "Автоматически расширения групп",
    "Oval Shape": "Овальной формы",
    "Symbols": "компонент",
    "No Symbols Defined": "Без  определения  компонент",
    "Create New Symbol": "Создать  новый компонент",
    "Send Symbol to “Symbols” Page": "Отправить  компонент на \"  Symbols  \"  страницы ",
    "Send Symbol to “%@“ Page": "Отправить  компонент на  “%@“  страницы ",
    "Scale": "Масштабирование",
    "Hide All Layout and Grids": "Скрыть все  макет  и  сетка",
    "Check Spelling as You Type": "Проверить орфографии",
    "Rectangle": "Прямоугольник",
    "Use None": "Не использовать",
    "Arrow": "Стрелка",
    "Raise": "повысить",
    "Lower": "Сокращения ",
    "Clear Menu": "Очистить  меню ",
    "Split": "Разделение",
    "Flip Vertical": "Отвесно перевернуть",
    "Show Spelling and Grammar": "Показывать правописание и орфография",
    "Comment Selection": "Обозревать выбор",
    "Tools": "Инструмент",
    "Left in Artboard": "Этюдник слева",
    "Right in Artboard": "Этюдник справа",
    "Top in Artboard": "Этюдник сверху ",
    "Bottom in Artboard": "Этюдник дно ",
    "Vertically in Artboard": "Этюдник посредине",
    "Horizontally in Artboard": "По горизонтали в этюдник",
    "Triangle Shape": "Треугольник",
    "Use All": "Использовать все",
    "Rotate Layer": "Вращение слоя",
    "Show/Hide Toolbar": "Показать скрытые  панель инструментов",
    "Intersect": "Интерсект",
    "Add Border": "Добавить границы",
    "Scale Layers": "Масштабирование  слоя ",
    "Scale from left": "Масштабирование  левой  крепления ",
    "Scale from right": "Установил право масштаб ",
    "Scale from top": "Верхнего крепления  масштаб ",
    "Scale from bottom": "Нижние крепления  масштаб",
    "Scale from top left": "Левый верхний  угол  фиксации  масштаб",
    "Scale from top right": "Устанавливается в правом верхнем углу  масштаб",
    "Scale from bottom left": "Нижний левый угол  фиксации  масштаб",
    "Scale from bottom right": "В правом нижнем углу  крепления  масштаб",
    "Scale:": "Масштабирование"
}