{
    "name": "Sketch I18N",
    "icon": "logo.png",
    "description": "SketchI18N is multi-language plugin for Sketch",
    "author": "@liguangming",
    "homepage": "http://liguangming.com",
    "version": "1.1.7",
    "identifier": "com.liguangming.sketch-i18n",
    "downloadURL": "https://github.com/cute/SketchI18N",
    "appcast": "https://sketchi18n.github.io/appcast/appcast.xml",
    "compatibleVersion": 3.3,
    "bundleVersion": "20",
    "commands": [{
        "name": "Sketch I18N",
        "identifier": "i18n-command",
        "shortcut": "control command x",
        "script": "app.js",
        "handler": "onRun",
        "handlers": {
            "actions": {
                "OpenDocument": "onRun"
            }
        }
    },{
        "name": "Toggle I18N",
        "identifier": "i18n-toggle-command",
        "script": "app.js",
        "description": "Auto translate Sketch to your mother language.",
        "icon": "icons/sketchi18n.png",
        "handler": "onRun"
    }],
    "menu": {
        "isRoot": false,
        "items": [
            "i18n-toggle-command"
        ]
    }
}
